/**
-///--- --- --- --- --- --- --- --- --- --- ---///-
        Git for Dummies - praca z Git i GitHub'em
        for Protected Static Void
        by Szymon & Adam
        22.04.2018
        version 1.0
-///--- --- --- --- --- --- --- --- --- --- ---///-

 */

0. Słownik pojęć
    * VCS                           -> Version Control System (ang. System Kontroli Wersji)
    * CVCS                          -> Centralized Version Control System (ang. Scentralizowany System Kontroli Wersji)
    * DVCS                          -> Distributed Version Control System (ang. Rozproszony System Kontroli Wersji)
    * SHA-1                         -> 
    * Working Directory             -> katalog roboczy
    * Staging Area                  -> poczekalnia
    * Git Directory (Repository)    -> repozytorium Git np. na GitHub
    * nieśledzone (untracked)       ->
    * niezmodyfikowane (unmodified) ->
    * zmodyfikowane (modified)      ->
    * oczekujące (staged)           ->

1. Co to jest Git? Różnica między Git'em, a GitHub'em.



2. Stany plików w repozytorium Git
    * zatwierdzony    - bezpieczne zachowanie zmian w lokalnej bazie danych
    * zmodyfikowany - plik został zmieniony, ale zmiany nie zostały wprowadzone do bazy danych
    * śledzony - zmodyfikowany plik został przeznaczony do instrukcji commit

    ----------------            ----------------             ---------------
    | Working      |            | Staging      |             | Git         |
    | Directory    |            | Area         |             | Repository  |
    ----------------            ----------------             ---------------
            |                            |                            |
            |                            |                            |
            |<--------------- checkout the project -------------------|
            |                            |                            |
            |                            |                            |
            |                            |                            |
            |                            |                            |
            |-------- stage files ------>|                            |
            |                            |                            |
            |                            |                            |
            |                            |---------- COMMIT --------->|
            |                            |                            |

3. Schemat pracy w Git

    3.1. Ściągnięcie najbardziej aktualnej wersji zdalnego repozytorium do lokalnego (git fetch & merge)
    3.2. Stworzenie lokalnej gałęzi pracy (git branch).
    3.3. Modyfikacja plików w katalogu roboczym.
    3.4. Oznaczenie zmodyfikowanych pliki jako śledzone, dodając ich bieżący stan do przechowalni (git add).
    3.5. Dokonanie zatwierdzenia (commit), podczas którego zawartość plików z przechowalni zapisywana jest do HEAD'a.
    3.6. Uspójnienie repozytorium (fetch & merge).
    3.7. 'Wypchnięcie' zmian do projektu w Git Repository (GitHub) (git push).

4. Instrukcja instalacji: https://gitforwindows.org

5. Konfiguracja Git
    * git config user.name "#"
    * git config user.email #
    * git config color.* auto

6. Status plików w repozytorium (lokalnym)

     ---------------             --------------------            -----------------            ---------------
     | Working     |             | Staging          |            | Working       |            | Staging     |
     | Directory   |             | Area             |            | Directory     |            | Area / HEAD |
     ---------------             --------------------            -----------------            ---------------    
     | nieśledzone |             | niezmodyfikowane |            | zmodyfikowane |            | oczekujące  |
     ---------------             --------------------            -----------------            ---------------
            |                             |                              |                            |
            |                             |------ modyfikacja pliku ---->|                            |
            |                             |                              |                            |
            |--- dodanie nowego pliku --->|                              |                            |
            |                             |                              |-- dodanie do poczekalni -->|
            |                             |                              |                            |
            |<-- usunięcie pliku ---------|                              |                            |
            |                             |                              |                            |
            |                             |<------------------- wykonanie COMMIT ---------------------|
            |                             |                              |                            |
            |                             |                              |                            |

    (*) Aby dodać nowy lub zmodyfikowany plik do 'Staging Area' wykorzystujemy to samo polecenie: git add <file_name>

7. Polecenia

    LOKALNE REPOZYTORIUM

    * git help <command>            - 
    * git init                      - inicjalizacja repozytorium / stworzenie pliku .git
    * git add <file_name>           -
    * git status                    -
    * git diff                      -
    * git diff --cached             -
    * git diff --staged             -
    * git commit -m "comment"       - dodanie pilku do Staging Area (HEAD) z komentarzem zmiany
                 -v                 - do komentarza dodawane są zmodyfikowane wiersze
                 -a                 - dodanie plików z pominięciem komendy 'git add <file_name>'
                 --amend            -
    * git show HEAD                 - 
    * git rm <file_name>            - usunięcie pliku ze zbioru plików śledzonych i FIZYCZNE
    * git mv <source> <destination> - zmiana nazwy pliku w repozytorium
    * git log                       - historia git push z zewnętrznym repo (GitHub)
              -p                    - pokazuje dodatkowo różnicę pomiędzy commit'ami
              -'n'                  - ogranicza listę do n ostatnich wpisów, gdzie n - unsigned int
              --stat                - skrócone statystyki każdej ze zmian
              --pretty=oneline      -
    * git branch                    - pokazuje aktualną gałęź projektu
    * git branch <new_branch>       - nowe rozgałęzienie projektu
    * git checkout <branch_name>    - zmiana obecnej gałęzi
    * git merge <branch_name>       - 
    * git branch -d <branch_name>   - usunięcie danej gałęzi

    COFANIE ZMIAN

    * git reset HEAD <file_name>    - usunięcie pliku z 'Staging Area'
    * git reset commit_SHA          - usunięcie wszystkich zmian do danego commit'u
    * git checkout -- <file_name>   - Uwaga! cofniecie zmian w zmodyfikowanym pliku
    
    ZDALNE REPOZYTORIUM (GitHub)

    * git clone <remote_repo> <local_name>  - 
    * git remote -v                         -
    * git fetch <remote_repo>               - uspójnienie zmian z zewnętrznym repo
    * git fetch <remote_repo>               -
    * git pull                              - fetch + merge

    * git remote add <local_repo_name> <remote_repo>    -
    * git push <remote_repo> <branch>                   -
    * git push -u <remote_repo> <branch>                - zapamiętuje parametry 'git push'

8. Etykiety -- NIEUKOŃCZONE
    * lekkie
    * opisane
    
9. Bibliografia
    * https://git-scm.com/book/pl/
    * https://www.codecademy.com/learn/learn-git
    * https://www.codeschool.com/courses/try-git
    * http://gitreal.codeschool.com/levels/1/
