/**
-///--- --- --- --- --- ---///-
		Git for Dummies
		for Protected Static Void
		by Szymon
		19.04.2018
		version 1.0
-///--- --- --- --- --- ---///-

 */
0. Słownik pojęć
	* VCS	-> Version Control System (ang. System Kontroli Wersji)
	* CVCS	-> Centralized Version Control System (ang. Scentralizowany System Kontroli Wersji)
	* DVCS	-> Distributed Version Control System (ang. Rozproszony System Kontroli Wersji)
	* SHA-1	-> 
	* Working Directory -> katalog roboczy
	* Staging Area 		-> przechowywalnia
	* Git Directory (Repository) -> repozytorium Git
	* nieśledzone (untracked) ->
	* niezmodyfikowane (unmodified) ->
	* zmodyfikowane (modified) ->
	* oczekujące (staged) ->

1. Co to jest Git?

2. Stany plików w repozytorium Git
	* zatwierdzony	- bezpieczne zachowanie zmian w lokalnej bazie danych
	* zmodyfikowany - plik został zmieniony, ale zmiany nie zostały wprowadzone do bazy danych
	* śledzony - zmodyfikowany plik został przeznaczony do instrukcji commit

	 ---------------			 ---------------			 ---------------
	| Working		|			| Staging		|			| Git 			|
	| Directory 	|			| Area			|			| Repository	|
	 ---------------			 ---------------			 ---------------
			|							|							|
			|							|							|
			|<----------------checkout the project------------------|
			|							|							|
			|							|							|
			|							|							|
			|							|							|
			|---------stage files------>|							|
			|							|							|
			|							|							|
			|							|--------COMMIT------------>|
			|							|							|

3. Schemat pracy w Git

	3.1. Modyfikacja plików w katalogu roboczym.
	3.2. Oznaczenie zmodyfikowanych pliki jako śledzone, dodając ich bieżący stan do przechowalni.
	3.3. Dokonanie zatwierdzenia (commit), podczas którego zawartość plików z przechowalni zapisywana jest do projektu w Git Repository.

4. Instrukcja instalacji: https://gitforwindows.org

5. Konfiguracja Git
	* git config user.name "#"
	* git config user.email #
	* git config color.* auto

6. Status plików w repozytorium (lokalnym)

	 ---------------			 -------------------			 ---------------			 ---------------	
	| nieśledzone	|			| niezmodyfikowane 	|			| zmodyfikowane	|			| oczekujące	|
	 ---------------			 -------------------			 ---------------			 ---------------
	 		|							  |								|							|
	 		|							  |								|							|
	 		|							  |								|							|
	 		|							  |								|							|
	 		|							  |								|							|
	 		|							  |								|							|
	 		|							  |								|							|
	 		|							  |								|							|
	 		|							  |								|							|
	 		|							  |								|							|
	 		|							  |								|							|
	 		|							  |								|							|










. Polecenia
	* git init		- inicjalizacja repozytorium / stworzenie pliku .git
	* 

n. Bibliografia
	* https://git-scm.com/book/pl/